##################
### Vanilla JS ###
##################

# Log
snippet log
console.log(${0:val})
endsnippet

# Pry
snippet pry
debugger;
endsnippet

#############
### ES6 ###
#############
snippet imu
import { ${1} } from '${0}';
endsnippet

snippet im
import ${1} from '${0}';
endsnippet

snippet exp
export { ${1} } from './${0}';
endsnippet

snippet exda
export { default as ${1} } from './${0}';
endsnippet

snippet exd
export { default } from './${0}';
endsnippet

#############
### React ###
#############

# Typescript function component
snippet class
import tw from "tailwind-styled-components";

type Props = {

}

const Container = tw.section\`

\`;

export default function ${1:MyComponent}(props: Props) {
		return (
			<Container>

			</Container>
		)
}
endsnippet

# Styled Components
snippet sc
const ${1:name} = tw.${2:type}\`
	${3:style}: ${0:val};
\`;
endsnippet

# With props
snippet scp
const ${1:name} = tw.${2:type}\`
  ${({ ${3:prop} }) =>
    $3 &&
    \`
    ${4:style}: ${0:val};
  \`};
\`;
endsnippet

